# desafio-viva-real

./: README.md  pom.xml
src/main/java/br/com/vivareal/desafio/spotippos/: Application.java  Constants.java  DataSources.java  Utils.java
src/main/java/br/com/vivareal/desafio/spotippos/controllers/: BaseController.java  PropertyController.java
src/main/java/br/com/vivareal/desafio/spotippos/exceptions/: PropertyException.java
src/main/java/br/com/vivareal/desafio/spotippos/models/: Boundary.java  Property.java  Province.java
src/main/java/br/com/vivareal/desafio/spotippos/models/vo/: PropertiesVO.java  ResponseErrorVO.java  ResponseSearchVO.java
src/main/java/br/com/vivareal/desafio/spotippos/services/: PropertyService.java  ProvinceService.java
src/main/resources/: spring-test.xml
src/main/webapp/WEB-INF/: spring-web.xml  web.xml
src/test/java/br/com/vivareal/desafio/spotippos/tests/services/: PropertyServiceTest.java
